@import "colors"
// @import "import"

// font-face
//   font-family: roboto-light
//   src: url(../fonts/roboto/Roboto-Light.ttf)

// *
//   border: 1px dashed blue

// #img-container
//   width: 20%

body
  // background-color: #F9FBFB
  color: lighten($app-red, 20%)
  margin: 0px

header
  margin: 0px
  width: 100vw
  height: 100vh
  text-align: center

h1
  margin: 0px
  font-family: futura
  font-weight: lighter
  font-size: 4.25em

h2
  margin: 0px
  font-family: futura
  font-weight: lighter
  font-size: 2.5em
  text-align: center
  margin-top: 40px

.h1-box
  background-color: #fff
  height: 300px
  width: 300px
  opacity: 0.8


.flex-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: stretch
  align-items: center

// .spacer-img
//   // opacity: 0.3
//   position: fixed
//   margin: 0px
//   width: 100vw
//   height: 100vh
//   text-align: center

.header-spacer
  background-color: lighten(gray, 45%)
  height: 250px
  width: 100%

.spacer--footer
  background-color: lighten(gray, 45%)
  height: 250px
  width: 100%

.spacer
  background-color: lighten(gray, 45%)
  height: 500px
  width: 100%

.spacer-thin
  background-color: lighten(gray, 45%)
  height: 100px
  width: 100%

.img--container
  background-color: #fff
  height: 700px
  width: 100%

// .container-grid
//   display: grid
//   grid-template-columns: 20% 20% 20%
//   grid-template-rows: 20% 20% 20%

.img--grid
  height: 80%
  width: 75%

.img
  margin-bottom: 0px
  width: 100%


.text-box
  height: 500px
  width: 100%

.p-box
  height: 360px
  width: 40%
  margin-left: 130px

.row--img
  height: 100%

p
  font-family: futura
  font-size: 1.255em
  // padding-left: 50px
  // padding-right: 50px
  margin-top: 30px
  text-align: justify

.p--footer
  text-align: center

.row
  background-color: #fff
  width: 100%
  height: 400px
  padding: 0px
  border-top: 1px thin

// #grid-button
//   float: right
//   // position: fixed

footer
  background-color: #fff
  text-align: center

a:hover
  opacity: 0.6
  // background-color: green

a
  width: 25.1%

.flex-container-row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-content: flex-start
    align-items: center

.flex-container-row-right
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-end
    align-content: flex-start
    align-items: center

.flex-item:nth-child(1)
    order: 0
    flex: 0 0 auto
    align-self: center


.flex-item:nth-child(2)
    order: 1
    flex: 1 1 auto
    align-self: baseline

.flex-container-img--grid
   display: -webkit-flex
   display: flex
   -webkit-flex-direction: row /* works with row or column */
   flex-direction: row
   -webkit-align-items: center
   align-items: center
   -webkit-justify-content: center
   justify-content: center
